# azure-function-test

./: README.md
functest/: .project  dependency-reduced-pom.xml  pom.xml
functest/src/main/functions/: host.json  local.settings.json
functest/src/main/functions/blobIn/: function.json
functest/src/main/functions/blobMetaData/: function.json
functest/src/main/functions/blobOut/: function.json
functest/src/main/functions/blobTriggerTest/: function.json
functest/src/main/functions/cosmosDBIn/: function.json
functest/src/main/functions/cosmosDBOut/: function.json
functest/src/main/functions/cosmosDBTriggerTest/: function.json
functest/src/main/functions/eventHubOut/: function.json
functest/src/main/functions/eventHubTriggerTest/: function.json
functest/src/main/functions/httpTriggerJava/: function.json
functest/src/main/functions/queueOut/: function.json
functest/src/main/functions/queueTriggerTest/: function.json
functest/src/main/functions/serviceBusOut/: function.json
functest/src/main/functions/serviceBusTopicOut/: function.json
functest/src/main/functions/serviceBusTopicTriggerTest/: function.json
functest/src/main/functions/serviceBusTriggerTest/: function.json
functest/src/main/functions/tableIn/: function.json
functest/src/main/functions/tableOut/: function.json
functest/src/main/functions/timerTriggerTest/: function.json
functest/src/main/java/com/microsoft/serverless/: BlobTests.java  CosmosDBTests.java  EventHubTests.java  HttpTests.java  QueueTests.java  ServiceBusTests.java  ServiceBusTopicTests.java  TableTests.java  TimerTests.java
functionannotation/: .project  host.json  local.settings.json  pom.xml
functionannotation/src/main/java/com/function/: BlobTriggerJava.java  CosmosDBJava.java  EventHubTriggerJava.java  HttpTriggerJava.java  QueueTriggerJava.java  ServiceBusTopic.java  ServiceBusTriggerJava.java  StorageTableJava.java  TimerTriggerJava.java
